{
  "name": "register-agent",
  "version": "2.1.0",
  "main": "index.js",
  "repository": "git@github.com:taghubnet/register-agent.git",
  "author": "Asbjørn Enge <asbjorn@hanafjedle.net>",
  "license": "MIT",
  "scripts": {
    "build": "pkg index.js --target node8-alpine-x64"
  },
  "dependencies": {
    "cloud-detector": "^2.0.0",
    "debug-log": "^1.0.1",
    "minimist": "^1.2.0",
    "request": "^2.81.0"
  }
}
